EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Rotor Controller"
Date "2022-03-05"
Rev "1a"
Comp "LA1FTA Morten"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 622915E9
P 10100 5150
F 0 "U1" H 10100 3261 50  0000 C CNN
F 1 "ATmega32U4-AU" H 10100 3170 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 10100 5150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 10100 5150 50  0001 C CNN
	1    10100 5150
	1    0    0    -1  
$EndComp
$Comp
L Interface_Ethernet:ENC28J60x-SO U2
U 1 1 6229331D
P 7050 8950
F 0 "U2" H 7050 10131 50  0000 C CNN
F 1 "ENC28J60x-SO" H 7050 10040 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 8200 8000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/39662e.pdf" H 7050 8950 50  0001 C CNN
	1    7050 8950
	-1   0    0    1   
$EndComp
$Comp
L Driver_Motor:L298P U3
U 1 1 6229562B
P 11850 2450
F 0 "U3" H 11850 3331 50  0000 C CNN
F 1 "L298P" H 11850 3240 50  0000 C CNN
F 2 "Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias" H 12000 2700 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 12000 2700 50  0001 C CNN
	1    11850 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Amphenol_RJMG1BD3B8K1ANR J?
U 1 1 6229CFEE
P 2800 8950
F 0 "J?" H 2800 9583 50  0000 C CNN
F 1 "RJ45_Amphenol_RJMG1BD3B8K1ANR" H 2800 9674 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR" H 2800 9650 50  0001 C CNN
F 3 "https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF" H 2800 9750 50  0001 C CNN
	1    2800 8950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 622D1674
P 1900 3050
F 0 "J?" H 1818 2725 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1818 2816 50  0000 C CNN
F 2 "" H 1900 3050 50  0001 C CNN
F 3 "~" H 1900 3050 50  0001 C CNN
	1    1900 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 622D4F46
P 14700 2150
F 0 "J?" H 14780 2142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 14780 2051 50  0000 L CNN
F 2 "" H 14700 2150 50  0001 C CNN
F 3 "~" H 14700 2150 50  0001 C CNN
	1    14700 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 622D53BD
P 14700 2500
F 0 "J?" H 14780 2492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 14780 2401 50  0000 L CNN
F 2 "" H 14700 2500 50  0001 C CNN
F 3 "~" H 14700 2500 50  0001 C CNN
	1    14700 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 622D758F
P 14700 3700
F 0 "J?" H 14780 3692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 14780 3601 50  0000 L CNN
F 2 "" H 14700 3700 50  0001 C CNN
F 3 "~" H 14700 3700 50  0001 C CNN
	1    14700 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 622D9012
P 14700 4050
F 0 "J?" H 14780 4042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 14780 3951 50  0000 L CNN
F 2 "" H 14700 4050 50  0001 C CNN
F 3 "~" H 14700 4050 50  0001 C CNN
	1    14700 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 622DA295
P 14700 2950
F 0 "J?" H 14780 2992 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 14780 2901 50  0000 L CNN
F 2 "" H 14700 2950 50  0001 C CNN
F 3 "~" H 14700 2950 50  0001 C CNN
	1    14700 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 622DB82B
P 14700 4550
F 0 "J?" H 14780 4592 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 14780 4501 50  0000 L CNN
F 2 "" H 14700 4550 50  0001 C CNN
F 3 "~" H 14700 4550 50  0001 C CNN
	1    14700 4550
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L298P U?
U 1 1 622E43AC
P 11900 4900
F 0 "U?" H 11900 5781 50  0000 C CNN
F 1 "L298P" H 11900 5690 50  0000 C CNN
F 2 "Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias" H 12050 5150 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 12050 5150 50  0001 C CNN
	1    11900 4900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS54233 U?
U 1 1 6230FF43
P 4950 1800
F 0 "U?" H 4950 2267 50  0000 C CNN
F 1 "TPS54233" H 4950 2176 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4950 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps54233.pdf" H 4950 1750 50  0001 C CNN
	1    4950 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62319E4F
P 5600 1700
F 0 "C?" H 5692 1746 50  0000 L CNN
F 1 "0.1µ" H 5692 1655 50  0000 L CNN
F 2 "" H 5600 1700 50  0001 C CNN
F 3 "~" H 5600 1700 50  0001 C CNN
	1    5600 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6231AC9E
P 6900 1950
F 0 "C?" H 7018 1996 50  0000 L CNN
F 1 "470µ" H 7018 1905 50  0000 L CNN
F 2 "" H 6938 1800 50  0001 C CNN
F 3 "~" H 6900 1950 50  0001 C CNN
	1    6900 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6231B62B
P 3150 1750
F 0 "R?" H 3220 1796 50  0000 L CNN
F 1 "R" H 3220 1705 50  0000 L CNN
F 2 "" V 3080 1750 50  0001 C CNN
F 3 "~" H 3150 1750 50  0001 C CNN
	1    3150 1750
	1    0    0    -1  
$EndComp
$Comp
L Diode:B230 D?
U 1 1 6231C55D
P 6150 1950
F 0 "D?" V 6104 2030 50  0000 L CNN
F 1 "B230" V 6195 2030 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 6150 1775 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 6150 1950 50  0001 C CNN
	1    6150 1950
	0    1    1    0   
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 6231FADE
P 6550 1800
F 0 "L?" V 6775 1800 50  0000 C CNN
F 1 "L_Core_Ferrite" V 6684 1800 50  0000 C CNN
F 2 "" H 6550 1800 50  0001 C CNN
F 3 "~" H 6550 1800 50  0001 C CNN
	1    6550 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6232C507
P 4950 2350
F 0 "#PWR?" H 4950 2100 50  0001 C CNN
F 1 "GND" H 4955 2177 50  0000 C CNN
F 2 "" H 4950 2350 50  0001 C CNN
F 3 "" H 4950 2350 50  0001 C CNN
	1    4950 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62335134
P 6900 2100
F 0 "#PWR?" H 6900 1850 50  0001 C CNN
F 1 "GND" H 6905 1927 50  0000 C CNN
F 2 "" H 6900 2100 50  0001 C CNN
F 3 "" H 6900 2100 50  0001 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623358FC
P 6150 2100
F 0 "#PWR?" H 6150 1850 50  0001 C CNN
F 1 "GND" H 6155 1927 50  0000 C CNN
F 2 "" H 6150 2100 50  0001 C CNN
F 3 "" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 623360C8
P 4300 2250
F 0 "C?" H 4392 2296 50  0000 L CNN
F 1 "150n" H 4392 2205 50  0000 L CNN
F 2 "" H 4300 2250 50  0001 C CNN
F 3 "~" H 4300 2250 50  0001 C CNN
	1    4300 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62336B12
P 4300 2350
F 0 "#PWR?" H 4300 2100 50  0001 C CNN
F 1 "GND" H 4305 2177 50  0000 C CNN
F 2 "" H 4300 2350 50  0001 C CNN
F 3 "" H 4300 2350 50  0001 C CNN
	1    4300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2000 4300 2000
Wire Wire Line
	4300 2000 4300 2150
Wire Wire Line
	4950 2200 4950 2350
Wire Wire Line
	5350 1600 5600 1600
Wire Wire Line
	5350 1800 5600 1800
Wire Wire Line
	5600 1800 6150 1800
Connection ~ 5600 1800
Wire Wire Line
	6150 1800 6400 1800
Connection ~ 6150 1800
Wire Wire Line
	6700 1800 6900 1800
Wire Wire Line
	6900 1800 7450 1800
Connection ~ 6900 1800
$Comp
L Device:R R?
U 1 1 6234820F
P 7450 2400
F 0 "R?" H 7520 2446 50  0000 L CNN
F 1 "R" H 7520 2355 50  0000 L CNN
F 2 "" V 7380 2400 50  0001 C CNN
F 3 "~" H 7450 2400 50  0001 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623491E7
P 7450 1950
F 0 "R?" H 7520 1996 50  0000 L CNN
F 1 "R" H 7520 1905 50  0000 L CNN
F 2 "" V 7380 1950 50  0001 C CNN
F 3 "~" H 7450 1950 50  0001 C CNN
	1    7450 1950
	1    0    0    -1  
$EndComp
Connection ~ 7450 1800
Wire Wire Line
	7450 1800 7950 1800
Wire Wire Line
	7450 2100 7450 2150
Wire Wire Line
	7450 2150 7200 2150
Wire Wire Line
	7200 2150 7200 2550
Wire Wire Line
	7200 2550 5850 2550
Wire Wire Line
	5850 2550 5850 2000
Wire Wire Line
	5850 2000 5350 2000
Connection ~ 7450 2150
Wire Wire Line
	7450 2150 7450 2250
$Comp
L power:GND #PWR?
U 1 1 62355BE6
P 7450 2550
F 0 "#PWR?" H 7450 2300 50  0001 C CNN
F 1 "GND" H 7455 2377 50  0000 C CNN
F 2 "" H 7450 2550 50  0001 C CNN
F 3 "" H 7450 2550 50  0001 C CNN
	1    7450 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 623561A4
P 7950 1800
F 0 "#PWR?" H 7950 1650 50  0001 C CNN
F 1 "+5V" H 7965 1973 50  0000 C CNN
F 2 "" H 7950 1800 50  0001 C CNN
F 3 "" H 7950 1800 50  0001 C CNN
	1    7950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 6235E825
P 2700 1500
F 0 "#PWR?" H 2700 1350 50  0001 C CNN
F 1 "+24V" H 2715 1673 50  0000 C CNN
F 2 "" H 2700 1500 50  0001 C CNN
F 3 "" H 2700 1500 50  0001 C CNN
	1    2700 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62367362
P 3450 2850
F 0 "#PWR?" H 3450 2600 50  0001 C CNN
F 1 "GND" H 3455 2677 50  0000 C CNN
F 2 "" H 3450 2850 50  0001 C CNN
F 3 "" H 3450 2850 50  0001 C CNN
	1    3450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62367958
P 3450 2600
F 0 "R?" H 3520 2646 50  0000 L CNN
F 1 "R" H 3520 2555 50  0000 L CNN
F 2 "" V 3380 2600 50  0001 C CNN
F 3 "~" H 3450 2600 50  0001 C CNN
	1    3450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62367F8C
P 3450 2250
F 0 "C?" H 3542 2296 50  0000 L CNN
F 1 "220p" H 3542 2205 50  0000 L CNN
F 2 "" H 3450 2250 50  0001 C CNN
F 3 "~" H 3450 2250 50  0001 C CNN
	1    3450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6236866E
P 3850 2250
F 0 "C?" H 3942 2296 50  0000 L CNN
F 1 "220p" H 3942 2205 50  0000 L CNN
F 2 "" H 3850 2250 50  0001 C CNN
F 3 "~" H 3850 2250 50  0001 C CNN
	1    3850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2350 3450 2450
Wire Wire Line
	3450 2750 3450 2800
Wire Wire Line
	3850 2350 3850 2800
Wire Wire Line
	3850 2800 3450 2800
Connection ~ 3450 2800
Wire Wire Line
	3450 2800 3450 2850
Wire Wire Line
	4550 1900 3850 1900
Wire Wire Line
	3450 1900 3450 2150
Wire Wire Line
	3850 2150 3850 1900
Connection ~ 3850 1900
Wire Wire Line
	3850 1900 3450 1900
$Comp
L Device:C_Small C?
U 1 1 62386295
P 2700 1800
F 0 "C?" H 2792 1846 50  0000 L CNN
F 1 "10µ" H 2792 1755 50  0000 L CNN
F 2 "" H 2700 1800 50  0001 C CNN
F 3 "~" H 2700 1800 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62386C71
P 2700 2050
F 0 "#PWR?" H 2700 1800 50  0001 C CNN
F 1 "GND" H 2705 1877 50  0000 C CNN
F 2 "" H 2700 2050 50  0001 C CNN
F 3 "" H 2700 2050 50  0001 C CNN
	1    2700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1600 3150 1600
Wire Wire Line
	2700 1500 2700 1600
Connection ~ 2700 1600
Wire Wire Line
	2700 1600 2700 1700
Wire Wire Line
	2700 1900 2700 2050
Connection ~ 3150 1600
Wire Wire Line
	3150 1600 2700 1600
$Comp
L Device:R R?
U 1 1 623991F3
P 3150 2200
F 0 "R?" H 3220 2246 50  0000 L CNN
F 1 "R" H 3220 2155 50  0000 L CNN
F 2 "" V 3080 2200 50  0001 C CNN
F 3 "~" H 3150 2200 50  0001 C CNN
	1    3150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623996D0
P 3150 2500
F 0 "#PWR?" H 3150 2250 50  0001 C CNN
F 1 "GND" H 3155 2327 50  0000 C CNN
F 2 "" H 3150 2500 50  0001 C CNN
F 3 "" H 3150 2500 50  0001 C CNN
	1    3150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2350 3150 2500
Wire Wire Line
	3150 1900 3150 2000
Wire Wire Line
	4550 1800 3350 1800
Wire Wire Line
	3350 1800 3350 2000
Wire Wire Line
	3350 2000 3150 2000
Connection ~ 3150 2000
Wire Wire Line
	3150 2000 3150 2050
$Comp
L Driver_Motor:L298HN U?
U 1 1 6239ED0B
P 13200 2450
F 0 "U?" H 13200 3331 50  0000 C CNN
F 1 "L298HN" H 13200 3240 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 13250 1800 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 13350 2700 50  0001 C CNN
	1    13200 2450
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L293 U?
U 1 1 623A3B14
P 10600 2350
F 0 "U?" H 10600 3531 50  0000 C CNN
F 1 "L293" H 10600 3440 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10850 1600 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 10300 3050 50  0001 C CNN
	1    10600 2350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
