(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 88)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad15)")
  (net 3 "Net-(U1-Pad42)")
  (net 4 "Net-(U1-Pad41)")
  (net 5 "Net-(U1-Pad40)")
  (net 6 "Net-(U1-Pad39)")
  (net 7 "Net-(U1-Pad38)")
  (net 8 "Net-(U1-Pad37)")
  (net 9 "Net-(U1-Pad36)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad33)")
  (net 12 "Net-(U1-Pad32)")
  (net 13 "Net-(U1-Pad31)")
  (net 14 "Net-(U1-Pad30)")
  (net 15 "Net-(U1-Pad29)")
  (net 16 "Net-(U1-Pad28)")
  (net 17 "Net-(U1-Pad27)")
  (net 18 "Net-(U1-Pad26)")
  (net 19 "Net-(U1-Pad25)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U1-Pad19)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad17)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad13)")
  (net 28 "Net-(U1-Pad12)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad9)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(U1-Pad6)")
  (net 35 "Net-(U1-Pad5)")
  (net 36 "Net-(U1-Pad4)")
  (net 37 "Net-(U1-Pad3)")
  (net 38 "Net-(U1-Pad2)")
  (net 39 "Net-(U1-Pad1)")
  (net 40 "Net-(U2-Pad28)")
  (net 41 "Net-(U2-Pad27)")
  (net 42 "Net-(U2-Pad26)")
  (net 43 "Net-(U2-Pad25)")
  (net 44 "Net-(U2-Pad24)")
  (net 45 "Net-(U2-Pad23)")
  (net 46 "Net-(U2-Pad22)")
  (net 47 "Net-(U2-Pad21)")
  (net 48 "Net-(U2-Pad20)")
  (net 49 "Net-(U2-Pad19)")
  (net 50 "Net-(U2-Pad18)")
  (net 51 "Net-(U2-Pad17)")
  (net 52 "Net-(U2-Pad16)")
  (net 53 "Net-(U2-Pad15)")
  (net 54 "Net-(U2-Pad14)")
  (net 55 "Net-(U2-Pad13)")
  (net 56 "Net-(U2-Pad12)")
  (net 57 "Net-(U2-Pad11)")
  (net 58 "Net-(U2-Pad10)")
  (net 59 "Net-(U2-Pad9)")
  (net 60 "Net-(U2-Pad8)")
  (net 61 "Net-(U2-Pad7)")
  (net 62 "Net-(U2-Pad6)")
  (net 63 "Net-(U2-Pad5)")
  (net 64 "Net-(U2-Pad4)")
  (net 65 "Net-(U2-Pad3)")
  (net 66 "Net-(U2-Pad2)")
  (net 67 "Net-(U2-Pad1)")
  (net 68 "Net-(U3-Pad20)")
  (net 69 "Net-(U3-Pad19)")
  (net 70 "Net-(U3-Pad18)")
  (net 71 "Net-(U3-Pad17)")
  (net 72 "Net-(U3-Pad16)")
  (net 73 "Net-(U3-Pad15)")
  (net 74 "Net-(U3-Pad14)")
  (net 75 "Net-(U3-Pad13)")
  (net 76 "Net-(U3-Pad12)")
  (net 77 "Net-(U3-Pad11)")
  (net 78 "Net-(U3-Pad10)")
  (net 79 "Net-(U3-Pad9)")
  (net 80 "Net-(U3-Pad8)")
  (net 81 "Net-(U3-Pad7)")
  (net 82 "Net-(U3-Pad6)")
  (net 83 "Net-(U3-Pad5)")
  (net 84 "Net-(U3-Pad4)")
  (net 85 "Net-(U3-Pad3)")
  (net 86 "Net-(U3-Pad2)")
  (net 87 "Net-(U3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias (layer F.Cu) (tedit 5A02F2D3) (tstamp 6223BFB3)
    (at 127.175 82.88)
    (descr "HSOP 11.0x15.9mm Pitch 1.27mm Slug Down Thermal Vias (PowerSO-20) [JEDEC MO-166] (http://www.st.com/resource/en/datasheet/tda7266d.pdf, www.st.com/resource/en/application_note/cd00003801.pdf)")
    (tags "HSOP 11.0 x 15.9mm Pitch 1.27mm")
    (path /6229562B)
    (attr smd)
    (fp_text reference U3 (at 0 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298P (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.6 -8.05) (end 5.6 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 8.05) (end 5.6 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 8.05) (end -5.6 8.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 8.05) (end -5.6 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -8.05) (end 2 -8.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -8.05) (end -5.6 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -6.3) (end -7.6 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 7.95) (end 5.5 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 7.95) (end 5.5 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -7.95) (end -4.5 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -7.95) (end -5.5 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -6.95) (end -5.5 7.95) (layer F.Fab) (width 0.1))
    (fp_line (start -7.95 -8.3) (end 7.95 -8.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 -8.3) (end -7.95 8.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 8.3) (end 7.95 -8.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 8.3) (end -7.95 8.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -8.05) (end -5.6 -8.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 8.05) (end 2 8.05) (layer F.SilkS) (width 0.12))
    (pad 21 smd rect (at 0 0) (size 6.78 11.86) (layers B.Cu))
    (pad 21 thru_hole circle (at -1.27 -5.08) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 0 -5.08) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.27 -5.08) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at -2.54 -2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at -1.27 -2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 0 -2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.27 -2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 2.54 -2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at -2.54 0) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at -1.27 0) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.27 0) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at -2.54 2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at -1.27 2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 0 2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.27 2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 2.54 2.54) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at -1.27 5.08) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 0 5.08) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.27 5.08) (size 1 1) (drill 0.7) (layers *.Cu))
    (pad 21 smd rect (at 0 6.8425) (size 3.4 2.415) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0 -6.8425) (size 3.4 2.415) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 6.85 -5.715) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U3-Pad20)"))
    (pad 19 smd rect (at 6.85 -4.445) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U3-Pad19)"))
    (pad 18 smd rect (at 6.85 -3.175) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at 6.85 -1.905) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U3-Pad17)"))
    (pad 16 smd rect (at 6.85 -0.635) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U3-Pad16)"))
    (pad 15 smd rect (at 6.85 0.635) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U3-Pad15)"))
    (pad 14 smd rect (at 6.85 1.905) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at 6.85 3.175) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U3-Pad13)"))
    (pad 12 smd rect (at 6.85 4.445) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at 6.85 5.715) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at -6.85 5.715) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at -6.85 4.445) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at -6.85 3.175) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -6.85 1.905) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -6.85 0.635) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -6.85 -0.635) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -6.85 -1.905) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -6.85 -3.175) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -6.85 -4.445) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U3-Pad2)"))
    (pad 21 smd rect (at 0 0) (size 6.4 11.27) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.85 -5.715) (size 1.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6223BF6F)
    (at 112.245 83.78)
    (descr "SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6229331D)
    (attr smd)
    (fp_text reference U2 (at 0 -9.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC28J60x-SO (at 0 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 9.06) (end 3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.06) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end -3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.06) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end 3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.06) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end -3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.06) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.815) (end -5.675 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -9.2) (end -5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 9.2) (end 5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 9.2) (end 5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -9.2) (end -5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (pad 28 smd roundrect (at 4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad28)"))
    (pad 27 smd roundrect (at 4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U2-Pad27)"))
    (pad 26 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad26)"))
    (pad 25 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad25)"))
    (pad 24 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad24)"))
    (pad 23 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U2-Pad23)"))
    (pad 22 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U2-Pad22)"))
    (pad 21 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U2-Pad21)"))
    (pad 20 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at 4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at 4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at -4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at -4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 6223BF3C)
    (at 142.875 81.28)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /622915E9)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad15)"))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad15)"))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad15)"))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
